.how-work {

	position: relative;

	.center {

		background-image: linear-gradient(158deg, #fafafa, #fff 40%);
		border-radius: 30px;

		@media $mdWidth {

			padding: 0 var(--indent);
			text-align: center;

		}

	}

	&__box {

		padding: 120px 0;

	}

	&__title {

		margin-bottom: var(--gap);

	}

	&__intro {

		font-size: 20px;
		opacity: 0.8;
		margin-bottom: 80px;
		max-width: 960px;

		@media $mdWidth {

			margin-bottom: 36px;

		}

	}

	&__list {

		display: flex;
		gap: 60px;
		justify-content: space-between;

		@media $mdWidth {

			flex-wrap: wrap;
			justify-content: space-around;
			gap: 0;

		}

	}

	&__item {

		@media $desktop {

			flex-grow: 1;

		}

		svg {

			margin-bottom: 30px;

			@media $mdWidth {

				margin: 30px auto;

			}

		}

		p {

			font-size: 18px;
			line-height: 25px;
			opacity: 0.7;
			max-width: 256px;
			margin: var(--gap) 0;

		}

	}

}
